{
  "name": "@api/ecoreps.be.srv.profile",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "NODE_ENV=development nest start --debug --watch",
    "start:staging": "NODE_ENV=staging node dist/src/main.js",
    "start:prod": "NODE_ENV=production node dist/src/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest ./test",
    "test:unit": "NODE_ENV= jest jest ./src",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs-modules/mailer": "^1.6.0",
    "@nestjs/cli": "^8.0.2",
    "@nestjs/common": "^8.0.4",
    "@nestjs/config": "^1.0.0",
    "@nestjs/core": "^8.0.4",
    "@nestjs/mongoose": "^8.0.0",
    "@nestjs/platform-express": "^8.0.5",
    "@paypal/checkout-server-sdk": "^1.0.2",
    "@shelf/jest-mongodb": "^1.2.3",
    "boom": "^7.3.0",
    "chai": "^4.3.4",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "config": "^3.3.6",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "ioredis": "^4.22.0",
    "joi": "^17.4.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "5.10.1",
    "mongoose-sequence": "^5.3.1",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "rxjs": "^7.2.0",
    "sinon": "^11.1.1",
    "ssl-root-cas": "^1.3.1"
  },
  "devDependencies": {
    "@types/ioredis": "^4.19.3",
    "@types/jest": "26.0.23",
    "jest": "26.6.3"
  }
}
